{
  "name": "FL Map Colorizer",
  "description": "Show colourful map of Fallen London in compatibility mode.",
  "version": "1.0.0",
  "manifest_version": 2,
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "https://*.amazonaws.com/",
    "https://*.fallenlondon.com/"
  ],
  "background": {
    "page": "background.html",
    "persistent": true
  },
  "browser_action": {
    "default_icon": {
      "16": "/images/fl-map-colorizer-icon-16.png",
      "32": "/images/fl-map-colorizer-icon-32.png",
      "48": "/images/fl-map-colorizer-icon-48.png",
      "128": "/images/fl-map-colorizer-icon-128.png"
    }
  },
  "icons": {
    "16": "/images/fl-map-colorizer-icon-16.png",
    "32": "/images/fl-map-colorizer-icon-32.png",
    "48": "/images/fl-map-colorizer-icon-48.png",
    "128": "/images/fl-map-colorizer-icon-128.png"
  }
}
